[gd_scene load_steps=9 format=3 uid="uid://5mq20cgloa0h"]

[ext_resource type="Script" uid="uid://c0dsvjika0xer" path="res://Cenas/choice.gd" id="1_rfoid"]
[ext_resource type="PackedScene" uid="uid://l3jw576pac6i" path="res://Cenas/player_1.tscn" id="2_rfoid"]
[ext_resource type="PackedScene" uid="uid://dl6wruw3gvs0o" path="res://Cenas/player_2.tscn" id="3_x0ugj"]
[ext_resource type="PackedScene" uid="uid://byar7fftflpro" path="res://Cenas/player_3.tscn" id="4_mvjdu"]
[ext_resource type="PackedScene" uid="uid://dn60fo8xd0svo" path="res://Cenas/player_4.tscn" id="5_p5gvq"]
[ext_resource type="PackedScene" uid="uid://c27bxk7ehdowt" path="res://Cenas/player_5.tscn" id="6_ue8tn"]
[ext_resource type="PackedScene" uid="uid://chwhiutqayc82" path="res://Cenas/player_6.tscn" id="7_8ggwx"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="8_x0ugj"]

[node name="choice" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rfoid")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 721.0
color = Color(0.950569, 0.814311, 0.923254, 1)

[node name="Players" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" parent="Players" instance=ExtResource("2_rfoid")]
position = Vector2(186, 183)
scale = Vector2(0.3, 0.3)

[node name="Player2" parent="Players" instance=ExtResource("3_x0ugj")]
position = Vector2(398, 137)
scale = Vector2(0.3, 0.3)

[node name="Player3" parent="Players" instance=ExtResource("4_mvjdu")]
position = Vector2(628, 138)
scale = Vector2(0.5, 0.5)

[node name="Player4" parent="Players" instance=ExtResource("5_p5gvq")]
position = Vector2(185, 404)
scale = Vector2(0.505, 0.505)

[node name="Player5" parent="Players" instance=ExtResource("6_ue8tn")]
position = Vector2(398, 404)
scale = Vector2(0.5, 0.5)

[node name="Player6" parent="Players" instance=ExtResource("7_8ggwx")]
position = Vector2(628, 404)
scale = Vector2(0.505, 0.505)

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 579.0
offset_top = 629.0
offset_right = 691.0
offset_bottom = 691.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 44
text = "Go!"

[node name="bplayer1" type="Button" parent="."]
layout_mode = 2
offset_left = 151.0
offset_top = 263.0
offset_right = 213.0
offset_bottom = 294.0
pivot_offset = Vector2(31, 16)
text = "joao"
metadata/scene_path = "res://Cenas/player_1.tscn"

[node name="bplayer2" type="Button" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 269.0
offset_right = 435.0
offset_bottom = 300.0
pivot_offset = Vector2(36, 16)
text = "maria"
metadata/scene_path = "res://Cenas/player_2.tscn"

[node name="bplayer3" type="Button" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 270.0
offset_right = 661.0
offset_bottom = 301.0
pivot_offset = Vector2(31, 16)
text = "gabriel"
metadata/scene_path = "res://Cenas/player_3.tscn"

[node name="bplayer4" type="Button" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 539.0
offset_right = 211.0
offset_bottom = 570.0
pivot_offset = Vector2(31, 16)
text = "lara"
metadata/scene_path = "res://Cenas/player_4.tscn"

[node name="bplayer5" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 537.0
offset_right = 428.0
offset_bottom = 568.0
pivot_offset = Vector2(31, 16)
text = "rafael"
metadata/scene_path = "res://Cenas/player_5.tscn"

[node name="bplayer6" type="Button" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 545.0
offset_right = 653.0
offset_bottom = 576.0
pivot_offset = Vector2(31, 16)
text = "Julia"
metadata/scene_path = "res://Cenas/player_6.tscn"

[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="bplayer1" to="." method="_on_player_1_pressed"]
[connection signal="pressed" from="bplayer2" to="." method="_on_player_2_pressed"]
[connection signal="pressed" from="bplayer3" to="." method="_on_player_3_pressed"]
[connection signal="pressed" from="bplayer4" to="." method="_on_player_4_pressed"]
[connection signal="pressed" from="bplayer5" to="." method="_on_player_5_pressed"]
[connection signal="pressed" from="bplayer6" to="." method="_on_player_6_pressed"]
