[gd_scene load_steps=21 format=3 uid="uid://5mq20cgloa0h"]

[ext_resource type="Script" uid="uid://c0dsvjika0xer" path="res://Cenas/choice.gd" id="1_rfoid"]
[ext_resource type="PackedScene" uid="uid://l3jw576pac6i" path="res://Cenas/player_1.tscn" id="2_rfoid"]
[ext_resource type="Texture2D" uid="uid://wk6jlpxnbg7l" path="res://Assets/IconsKawaii/sprites/fundo2(sprite).png" id="2_ue8tn"]
[ext_resource type="PackedScene" uid="uid://dl6wruw3gvs0o" path="res://Cenas/player_2.tscn" id="3_x0ugj"]
[ext_resource type="PackedScene" uid="uid://byar7fftflpro" path="res://Cenas/player_3.tscn" id="4_mvjdu"]
[ext_resource type="PackedScene" uid="uid://dn60fo8xd0svo" path="res://Cenas/player_4.tscn" id="5_p5gvq"]
[ext_resource type="PackedScene" uid="uid://c27bxk7ehdowt" path="res://Cenas/player_5.tscn" id="6_ue8tn"]
[ext_resource type="PackedScene" uid="uid://chwhiutqayc82" path="res://Cenas/player_6.tscn" id="7_8ggwx"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="8_x0ugj"]
[ext_resource type="StyleBox" uid="uid://co0ea1l78hprv" path="res://Assets/Estilos de Botão/rosinha e branco.tres" id="9_p5gvq"]
[ext_resource type="Texture2D" uid="uid://885tjfm3srop" path="res://Assets/KAWAII PIE.png" id="9_x0ugj"]
[ext_resource type="StyleBox" uid="uid://bj0s3gy2afdb8" path="res://Assets/Estilos de Botão/personagens.tres" id="10_ue8tn"]
[ext_resource type="Texture2D" uid="uid://hbw47lk27xek" path="res://Assets/Design/Moldura.png" id="13_8ggwx"]
[ext_resource type="AudioStream" uid="uid://de2axwbrntkqw" path="res://Assets/sons/clique2.mp3" id="14_atf5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n88"]
atlas = ExtResource("2_ue8tn")
region = Rect2(0, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6mi"]
atlas = ExtResource("2_ue8tn")
region = Rect2(613, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4nm"]
atlas = ExtResource("2_ue8tn")
region = Rect2(1226, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ruu"]
atlas = ExtResource("2_ue8tn")
region = Rect2(1839, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucw8k"]
atlas = ExtResource("2_ue8tn")
region = Rect2(2452, 0, 613, 327)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ggwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucw8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="choice" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rfoid")
metadata/_edit_horizontal_guides_ = [48.0, 664.0, 595.0, 314.0]
metadata/_edit_vertical_guides_ = [99.0, 1201.0, 198.0, 650.0, 1099.0]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 1282.0
offset_bottom = 733.0
color = Color(0.992157, 0.933333, 0.956863, 1)

[node name="fundo" type="AnimatedSprite2D" parent="Background"]
position = Vector2(80.5, 567.5)
sprite_frames = SubResource("SpriteFrames_8ggwx")
autoplay = "default"

[node name="fundo2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(693.5, 567.5)
sprite_frames = SubResource("SpriteFrames_8ggwx")
autoplay = "default"

[node name="fundo3" type="AnimatedSprite2D" parent="Background"]
position = Vector2(1214.5, 568.5)
sprite_frames = SubResource("SpriteFrames_8ggwx")
autoplay = "default"

[node name="Players" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" parent="Players" instance=ExtResource("2_rfoid")]
position = Vector2(194, 187)
scale = Vector2(0.4, 0.4)

[node name="Player2" parent="Players" instance=ExtResource("3_x0ugj")]
position = Vector2(640, 164)
scale = Vector2(0.4, 0.4)

[node name="Player3" parent="Players" instance=ExtResource("4_mvjdu")]
position = Vector2(1097, 179)
scale = Vector2(0.4, 0.4)

[node name="Player4" parent="Players" instance=ExtResource("5_p5gvq")]
position = Vector2(193, 549)
scale = Vector2(0.4, 0.4)

[node name="Player5" parent="Players" instance=ExtResource("6_ue8tn")]
position = Vector2(649, 552)
scale = Vector2(0.4, 0.4)

[node name="Player6" parent="Players" instance=ExtResource("7_8ggwx")]
position = Vector2(1101, 546)
scale = Vector2(0.4, 0.4)

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 481.0
offset_top = 304.0
offset_right = 776.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.933333, 0.258824, 0.639216, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = ExtResource("9_p5gvq")
theme_override_styles/disabled_mirrored = ExtResource("9_p5gvq")
theme_override_styles/disabled = ExtResource("9_p5gvq")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_p5gvq")
theme_override_styles/hover_pressed = ExtResource("9_p5gvq")
theme_override_styles/hover_mirrored = ExtResource("9_p5gvq")
theme_override_styles/hover = ExtResource("9_p5gvq")
theme_override_styles/pressed_mirrored = ExtResource("9_p5gvq")
theme_override_styles/pressed = ExtResource("9_p5gvq")
theme_override_styles/normal_mirrored = ExtResource("9_p5gvq")
theme_override_styles/normal = ExtResource("9_p5gvq")
text = "Go!"

[node name="bplayer1" type="Button" parent="."]
layout_mode = 2
offset_left = 155.0
offset_top = 313.0
offset_right = 236.0
offset_bottom = 358.0
pivot_offset = Vector2(31, 16)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.168627, 0.207843, 0.290196, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_ue8tn")
theme_override_styles/disabled_mirrored = ExtResource("10_ue8tn")
theme_override_styles/disabled = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed = ExtResource("10_ue8tn")
theme_override_styles/hover_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover = ExtResource("10_ue8tn")
theme_override_styles/pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/pressed = ExtResource("10_ue8tn")
theme_override_styles/normal_mirrored = ExtResource("10_ue8tn")
theme_override_styles/normal = ExtResource("10_ue8tn")
text = "João"
metadata/scene_path = "res://Cenas/player_1.tscn"

[node name="bplayer2" type="Button" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 280.0
offset_right = 691.0
offset_bottom = 318.0
pivot_offset = Vector2(36, 16)
theme_override_colors/font_hover_color = Color(0.168627, 0.207843, 0.290196, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.639216)
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_ue8tn")
theme_override_styles/disabled_mirrored = ExtResource("10_ue8tn")
theme_override_styles/disabled = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed = ExtResource("10_ue8tn")
theme_override_styles/hover_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover = ExtResource("10_ue8tn")
theme_override_styles/pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/pressed = ExtResource("10_ue8tn")
theme_override_styles/normal_mirrored = ExtResource("10_ue8tn")
theme_override_styles/normal = ExtResource("10_ue8tn")
text = "Maria"
metadata/scene_path = "res://Cenas/player_2.tscn"

[node name="bplayer3" type="Button" parent="."]
layout_mode = 0
offset_left = 1046.0
offset_top = 320.0
offset_right = 1147.0
offset_bottom = 357.0
pivot_offset = Vector2(31, 16)
theme_override_colors/font_hover_color = Color(0.168627, 0.207843, 0.290196, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_ue8tn")
theme_override_styles/disabled_mirrored = ExtResource("10_ue8tn")
theme_override_styles/disabled = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed = ExtResource("10_ue8tn")
theme_override_styles/hover_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover = ExtResource("10_ue8tn")
theme_override_styles/pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/pressed = ExtResource("10_ue8tn")
theme_override_styles/normal_mirrored = ExtResource("10_ue8tn")
theme_override_styles/normal = ExtResource("10_ue8tn")
text = "Gabriel"
metadata/scene_path = "res://Cenas/player_3.tscn"

[node name="bplayer4" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 669.0
offset_right = 227.0
offset_bottom = 714.0
pivot_offset = Vector2(31, 16)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.168627, 0.207843, 0.290196, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_ue8tn")
theme_override_styles/disabled_mirrored = ExtResource("10_ue8tn")
theme_override_styles/disabled = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed = ExtResource("10_ue8tn")
theme_override_styles/hover_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover = ExtResource("10_ue8tn")
theme_override_styles/pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/pressed = ExtResource("10_ue8tn")
theme_override_styles/normal_mirrored = ExtResource("10_ue8tn")
theme_override_styles/normal = ExtResource("10_ue8tn")
text = "Lara"
metadata/scene_path = "res://Cenas/player_4.tscn"

[node name="bplayer5" type="Button" parent="."]
layout_mode = 0
offset_left = 597.0
offset_top = 674.0
offset_right = 699.0
offset_bottom = 719.0
pivot_offset = Vector2(31, 16)
theme_override_colors/font_hover_color = Color(0.1682, 0.20677, 0.29, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_ue8tn")
theme_override_styles/disabled_mirrored = ExtResource("10_ue8tn")
theme_override_styles/disabled = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed = ExtResource("10_ue8tn")
theme_override_styles/hover_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover = ExtResource("10_ue8tn")
theme_override_styles/pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/pressed = ExtResource("10_ue8tn")
theme_override_styles/normal_mirrored = ExtResource("10_ue8tn")
theme_override_styles/normal = ExtResource("10_ue8tn")
text = "Rafael"
metadata/scene_path = "res://Cenas/player_5.tscn"

[node name="bplayer6" type="Button" parent="."]
layout_mode = 0
offset_left = 1057.0
offset_top = 669.0
offset_right = 1133.0
offset_bottom = 714.0
pivot_offset = Vector2(31, 16)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.168627, 0.207843, 0.290196, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_x0ugj")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("10_ue8tn")
theme_override_styles/disabled_mirrored = ExtResource("10_ue8tn")
theme_override_styles/disabled = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover_pressed = ExtResource("10_ue8tn")
theme_override_styles/hover_mirrored = ExtResource("10_ue8tn")
theme_override_styles/hover = ExtResource("10_ue8tn")
theme_override_styles/pressed_mirrored = ExtResource("10_ue8tn")
theme_override_styles/pressed = ExtResource("10_ue8tn")
theme_override_styles/normal_mirrored = ExtResource("10_ue8tn")
theme_override_styles/normal = ExtResource("10_ue8tn")
text = "Julia"
metadata/scene_path = "res://Cenas/player_6.tscn"

[node name="KawaiiPie" type="Sprite2D" parent="."]
visible = false
position = Vector2(197, 175)
scale = Vector2(0.3035, 0.3035)
texture = ExtResource("9_x0ugj")

[node name="KawaiiPie6" type="Sprite2D" parent="."]
visible = false
position = Vector2(194, 530)
scale = Vector2(0.3035, 0.3035)
texture = ExtResource("9_x0ugj")

[node name="KawaiiPie3" type="Sprite2D" parent="."]
visible = false
position = Vector2(653, 539)
scale = Vector2(0.3035, 0.3035)
texture = ExtResource("9_x0ugj")

[node name="KawaiiPie5" type="Sprite2D" parent="."]
visible = false
position = Vector2(513, -142)
scale = Vector2(0.3035, 0.3035)
texture = ExtResource("9_x0ugj")

[node name="KawaiiPie7" type="Sprite2D" parent="."]
visible = false
position = Vector2(1098, 180)
scale = Vector2(0.3035, 0.3035)
texture = ExtResource("9_x0ugj")

[node name="KawaiiPie4" type="Sprite2D" parent="."]
visible = false
position = Vector2(1097, 530)
scale = Vector2(0.3035, 0.3035)
texture = ExtResource("9_x0ugj")

[node name="Moldura" type="Sprite2D" parent="."]
position = Vector2(638, 116)
scale = Vector2(0.601905, 0.659664)
texture = ExtResource("13_8ggwx")

[node name="Moldura2" type="Sprite2D" parent="."]
position = Vector2(193.5, 139)
scale = Vector2(0.645714, 0.668067)
texture = ExtResource("13_8ggwx")

[node name="Moldura3" type="Sprite2D" parent="."]
position = Vector2(1094, 129.5)
scale = Vector2(0.582857, 0.665966)
texture = ExtResource("13_8ggwx")

[node name="Moldura4" type="Sprite2D" parent="."]
position = Vector2(1096.5, 490.5)
scale = Vector2(0.561905, 0.703781)
texture = ExtResource("13_8ggwx")

[node name="Moldura5" type="Sprite2D" parent="."]
position = Vector2(650, 515)
scale = Vector2(0.594286, 0.659664)
texture = ExtResource("13_8ggwx")

[node name="Moldura6" type="Sprite2D" parent="."]
position = Vector2(191, 500)
scale = Vector2(0.605714, 0.672269)
texture = ExtResource("13_8ggwx")

[node name="clique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_atf5r")

[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="bplayer1" to="." method="_on_player_1_pressed"]
[connection signal="pressed" from="bplayer2" to="." method="_on_player_2_pressed"]
[connection signal="pressed" from="bplayer3" to="." method="_on_player_3_pressed"]
[connection signal="pressed" from="bplayer4" to="." method="_on_player_4_pressed"]
[connection signal="pressed" from="bplayer5" to="." method="_on_player_5_pressed"]
[connection signal="pressed" from="bplayer6" to="." method="_on_player_6_pressed"]
