[gd_scene load_steps=3 format=3 uid="uid://c8ooaqe4oqfio"]

[ext_resource type="Script" uid="uid://cxiyev38c0d1b" path="res://Cenas/countdown.gd" id="1_aefov"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="2_6h3cm"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_aefov")
metadata/_edit_vertical_guides_ = [652.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -38.5
offset_right = 118.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(119, 39)
theme_override_fonts/font = ExtResource("2_6h3cm")
theme_override_font_sizes/font_size = 64
