[gd_scene load_steps=3 format=3 uid="uid://bjhporm7df82g"]

[ext_resource type="Script" uid="uid://droandr74mqoy" path="res://Cenas/game_over.gd" id="1_g1xor"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="2_pmyos"]

[node name="gameOver" type="CanvasLayer"]
script = ExtResource("1_g1xor")
metadata/_edit_vertical_guides_ = [641.0]
metadata/_edit_horizontal_guides_ = [332.0]

[node name="Background" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 721.0
size_flags_vertical = 4
color = Color(0.950569, 0.814311, 0.923254, 1)

[node name="spawnPointPlayer1" type="Node2D" parent="."]
position = Vector2(234, 463)

[node name="spawnPointPlayer2" type="Node2D" parent="."]
position = Vector2(1040, 463)

[node name="WinnerLabel" type="Label" parent="."]
modulate = Color(0.776471, 0, 0.14902, 1)
offset_left = 613.0
offset_top = 95.0
offset_right = 670.0
offset_bottom = 118.0
pivot_offset = Vector2(29.9601, 12.3444)
text = "Winner"
horizontal_alignment = 1

[node name="recomeçar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -60.0
offset_right = 156.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pmyos")
theme_override_font_sizes/font_size = 44
text = "Jogar de Novo"

[node name="cancelar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 54.0
offset_right = 84.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pmyos")
theme_override_font_sizes/font_size = 30
text = "Sair"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[connection signal="pressed" from="recomeçar" to="." method="_on_recomeçar_pressed"]
[connection signal="pressed" from="cancelar" to="." method="_on_cancelar_pressed"]
