[gd_scene load_steps=13 format=3 uid="uid://devfdee6wy2b2"]

[ext_resource type="Script" uid="uid://6gklcollpp3x" path="res://Cenas/main.gd" id="1_n6gaj"]
[ext_resource type="Texture2D" uid="uid://wk6jlpxnbg7l" path="res://Assets/IconsKawaii/sprites/fundo2(sprite).png" id="2_n6gaj"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="3_k74ne"]
[ext_resource type="PackedScene" uid="uid://3i8yd5lmfnor" path="res://Cenas/pie.tscn" id="4_n6gaj"]
[ext_resource type="AudioStream" uid="uid://c6u5mqbwmewqc" path="res://Assets/sons/musiquinha xiquilique.mp3" id="5_gxdmd"]
[ext_resource type="AudioStream" uid="uid://dm2n0spjoim2w" path="res://Assets/sons/som perdeu.mp3" id="6_uwx1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n88"]
atlas = ExtResource("2_n6gaj")
region = Rect2(0, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6mi"]
atlas = ExtResource("2_n6gaj")
region = Rect2(613, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4nm"]
atlas = ExtResource("2_n6gaj")
region = Rect2(1226, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ruu"]
atlas = ExtResource("2_n6gaj")
region = Rect2(1839, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucw8k"]
atlas = ExtResource("2_n6gaj")
region = Rect2(2452, 0, 613, 327)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxdmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucw8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_n6gaj")

[node name="Background" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 721.0
color = Color(0.992157, 0.933333, 0.956863, 1)

[node name="fundo" type="AnimatedSprite2D" parent="Background"]
position = Vector2(80.5, 567.5)
sprite_frames = SubResource("SpriteFrames_gxdmd")
autoplay = "default"

[node name="fundo2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(693.5, 567.5)
sprite_frames = SubResource("SpriteFrames_gxdmd")
autoplay = "default"

[node name="fundo3" type="AnimatedSprite2D" parent="Background"]
position = Vector2(1214.5, 568.5)
sprite_frames = SubResource("SpriteFrames_gxdmd")
autoplay = "default"

[node name="Pie" parent="." instance=ExtResource("4_n6gaj")]
position = Vector2(640, 234)

[node name="WinnerLabel" type="Label" parent="."]
modulate = Color(0.94902, 0.815686, 0.921569, 1)
offset_left = 332.0
offset_top = 80.0
offset_right = 947.0
offset_bottom = 160.0
pivot_offset = Vector2(29, 12)
theme_override_fonts/font = ExtResource("3_k74ne")
theme_override_font_sizes/font_size = 66
horizontal_alignment = 1

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(234, 516)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(1070, 531)

[node name="TimeLabel" type="Label" parent="."]
modulate = Color(1, 0.458824, 1, 1)
offset_left = 532.0
offset_top = 182.0
offset_right = 744.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_k74ne")
theme_override_font_sizes/font_size = 51

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gxdmd")
volume_db = -5.0

[node name="perdeu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uwx1x")
