[gd_scene load_steps=116 format=3 uid="uid://bdlloqy08xh1a"]

[ext_resource type="Script" uid="uid://b833x6s6xckh3" path="res://Cenas/start.gd" id="1_e5x2v"]
[ext_resource type="Texture2D" uid="uid://wk6jlpxnbg7l" path="res://Assets/IconsKawaii/sprites/fundo2(sprite).png" id="2_38xwh"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="2_mtvmb"]
[ext_resource type="Texture2D" uid="uid://54mb7tsq3qy" path="res://Assets/IconsKawaii/sprites/applepie(sprite).png" id="3_ny1wi"]
[ext_resource type="Texture2D" uid="uid://bhd8bvffowwev" path="res://Assets/KAWAII PIE NAME/1.png" id="3_pdire"]
[ext_resource type="Texture2D" uid="uid://c3747ihed14gk" path="res://ballonheart(sprites).png" id="3_w7rwp"]
[ext_resource type="Texture2D" uid="uid://bf48g3hcg0pj4" path="res://Assets/Design/Luva1.png" id="4_0ppai"]
[ext_resource type="Texture2D" uid="uid://dlea3bvw2i0cr" path="res://Assets/IconsKawaii/sprites/laços.png" id="4_g18ae"]
[ext_resource type="Texture2D" uid="uid://bm5cwcw4g7o8" path="res://Assets/KAWAII PIE NAME/2.png" id="4_w7rwp"]
[ext_resource type="Texture2D" uid="uid://j33qyeroejmk" path="res://Assets/Design/Luva2.png" id="5_1kw6d"]
[ext_resource type="Texture2D" uid="uid://cdg7g8bpkcal0" path="res://Assets/KAWAII PIE NAME/3.png" id="5_l717j"]
[ext_resource type="Texture2D" uid="uid://dbtaxlgbqr5c2" path="res://Assets/Design/Luva3.png" id="6_1hmwu"]
[ext_resource type="Texture2D" uid="uid://daq0etgct2ecn" path="res://Assets/KAWAII PIE NAME/4.png" id="6_38xwh"]
[ext_resource type="StyleBox" uid="uid://co0ea1l78hprv" path="res://Assets/Estilos de Botão/rosinha e branco.tres" id="6_cd7qm"]
[ext_resource type="Texture2D" uid="uid://5qpmig8m8302" path="res://Assets/KAWAII PIE NAME/5.png" id="7_ny1wi"]
[ext_resource type="Texture2D" uid="uid://diadaybobmo6p" path="res://Assets/Design/Luva4.png" id="7_tanxo"]
[ext_resource type="Texture2D" uid="uid://bovx8h7knxeff" path="res://Assets/KAWAII PIE NAME/6.png" id="8_g18ae"]
[ext_resource type="Texture2D" uid="uid://c3hhe7l4tedl1" path="res://Assets/Design/Luva5.png" id="8_muk3n"]
[ext_resource type="Texture2D" uid="uid://mkov31608x11" path="res://Assets/KAWAII PIE NAME/7.png" id="9_cd7qm"]
[ext_resource type="Texture2D" uid="uid://ca3vnvsgl4fke" path="res://Assets/Design/Luva6.png" id="9_qaj01"]
[ext_resource type="Texture2D" uid="uid://bo1wfhfjayhm3" path="res://Assets/Design/Luva7.png" id="10_ehmwv"]
[ext_resource type="Texture2D" uid="uid://j7pvw7f6ioni" path="res://Assets/KAWAII PIE NAME/8.png" id="10_m2jal"]
[ext_resource type="Texture2D" uid="uid://ckj00e5v7ncii" path="res://Assets/Design/Luva8.png" id="11_tgfns"]
[ext_resource type="Texture2D" uid="uid://b1cerh6xsymsi" path="res://Assets/KAWAII PIE NAME/9.png" id="11_x7yg6"]
[ext_resource type="Texture2D" uid="uid://cqupxav4gjt7m" path="res://Assets/Design/Luva9.png" id="12_ecbkn"]
[ext_resource type="Texture2D" uid="uid://6p3w071jf0wp" path="res://Assets/IconsKawaii/sprites/lollipop(sprites).png" id="13_l717j"]
[ext_resource type="Texture2D" uid="uid://dgv1k5iyf4iuw" path="res://Assets/Design/Luva10.png" id="13_te4fd"]
[ext_resource type="Texture2D" uid="uid://bqisyvudqwvhg" path="res://Assets/Design/Luva11.png" id="14_6xsvk"]
[ext_resource type="Texture2D" uid="uid://ds6t5bf3e6e3s" path="res://Assets/Design/Luva12.png" id="15_53s3n"]
[ext_resource type="Texture2D" uid="uid://dkfse1n3bg1f7" path="res://Assets/Design/Luva13.png" id="16_asco8"]
[ext_resource type="Texture2D" uid="uid://cv8o7qioov4ec" path="res://Assets/Design/Luva14.png" id="17_1hwy2"]
[ext_resource type="Texture2D" uid="uid://b4fg0e8y80pcq" path="res://Assets/Design/Luva15.png" id="18_kodag"]
[ext_resource type="Texture2D" uid="uid://0mr80n4qiid4" path="res://Assets/Design/Luva16.png" id="19_2df8b"]
[ext_resource type="Texture2D" uid="uid://g5uv2q0hpstv" path="res://Assets/Design/Luva17.png" id="20_wsjve"]
[ext_resource type="Texture2D" uid="uid://b5mcgxrn8ver" path="res://Assets/Design/Luva18.png" id="21_idg4c"]
[ext_resource type="Texture2D" uid="uid://27cev1lil5cw" path="res://Assets/Design/Luva19.png" id="22_ueoxs"]
[ext_resource type="Texture2D" uid="uid://uty3q6d7kqol" path="res://Assets/Design/Luva20.png" id="23_txbwp"]
[ext_resource type="Texture2D" uid="uid://nhpmv8gfg3v3" path="res://Assets/Design/Boy1.1.png" id="25_cxns0"]
[ext_resource type="Texture2D" uid="uid://bbu34tdd8sxfs" path="res://Assets/Design/Boy1.2.png" id="26_drcq5"]
[ext_resource type="Texture2D" uid="uid://d2pai13gjiqf4" path="res://Assets/Design/Boy1.3.png" id="27_snc5e"]
[ext_resource type="Texture2D" uid="uid://brtpunc3lggyc" path="res://Assets/Design/Boy1.4.png" id="28_6a5bs"]
[ext_resource type="Texture2D" uid="uid://b47r6155qf46y" path="res://Assets/Design/Boy1GANHOU.png" id="29_so28q"]
[ext_resource type="Texture2D" uid="uid://m551cq20q4eh" path="res://Assets/Design/Boy1PERDEU.png" id="30_so08t"]
[ext_resource type="Texture2D" uid="uid://dyhpgdlkavawb" path="res://Assets/Design/Boy1PIE.png" id="31_rpgar"]
[ext_resource type="Texture2D" uid="uid://hhvyxqya32fg" path="res://Assets/IconsKawaii/sprites/cherrygif(sprites).png" id="44_vccws"]
[ext_resource type="AudioStream" uid="uid://de2axwbrntkqw" path="res://Assets/sons/clique2.mp3" id="46_1kw6d"]
[ext_resource type="Texture2D" uid="uid://dw88bm7ki0hlj" path="res://Assets/Fonts/1.png" id="47_muk3n"]
[ext_resource type="Texture2D" uid="uid://yy5ulj7oggxi" path="res://Assets/Fonts/2.png" id="48_qaj01"]
[ext_resource type="Texture2D" uid="uid://ctfr4dxp2kylk" path="res://Assets/Fonts/3.png" id="49_ehmwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n88"]
atlas = ExtResource("2_38xwh")
region = Rect2(0, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6mi"]
atlas = ExtResource("2_38xwh")
region = Rect2(613, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4nm"]
atlas = ExtResource("2_38xwh")
region = Rect2(1226, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ruu"]
atlas = ExtResource("2_38xwh")
region = Rect2(1839, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucw8k"]
atlas = ExtResource("2_38xwh")
region = Rect2(2452, 0, 613, 327)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvobk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucw8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvobk"]
atlas = ExtResource("3_ny1wi")
region = Rect2(0, 0, 450, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_daggq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvobk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": ExtResource("4_0ppai")
}, {
"duration": 7.0,
"texture": ExtResource("5_1kw6d")
}, {
"duration": 7.0,
"texture": ExtResource("6_1hmwu")
}, {
"duration": 7.0,
"texture": ExtResource("7_tanxo")
}, {
"duration": 7.0,
"texture": ExtResource("8_muk3n")
}, {
"duration": 7.0,
"texture": ExtResource("9_qaj01")
}, {
"duration": 4.0,
"texture": ExtResource("10_ehmwv")
}, {
"duration": 4.0,
"texture": ExtResource("11_tgfns")
}, {
"duration": 4.0,
"texture": ExtResource("12_ecbkn")
}, {
"duration": 4.0,
"texture": ExtResource("13_te4fd")
}, {
"duration": 4.0,
"texture": ExtResource("14_6xsvk")
}, {
"duration": 4.0,
"texture": ExtResource("15_53s3n")
}, {
"duration": 4.0,
"texture": ExtResource("16_asco8")
}, {
"duration": 4.0,
"texture": ExtResource("17_1hwy2")
}, {
"duration": 4.0,
"texture": ExtResource("18_kodag")
}, {
"duration": 4.0,
"texture": ExtResource("19_2df8b")
}, {
"duration": 4.0,
"texture": ExtResource("20_wsjve")
}, {
"duration": 4.0,
"texture": ExtResource("21_idg4c")
}, {
"duration": 4.0,
"texture": ExtResource("22_ueoxs")
}, {
"duration": 4.0,
"texture": ExtResource("23_txbwp")
}],
"loop": true,
"name": &"luva",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_daggq"]
atlas = ExtResource("4_g18ae")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6tq"]
atlas = ExtResource("4_g18ae")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwwv"]
atlas = ExtResource("4_g18ae")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1mh"]
atlas = ExtResource("4_g18ae")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_n40m8"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_daggq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ro6tq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fwwwv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3n1mh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": ExtResource("25_cxns0")
}, {
"duration": 7.0,
"texture": ExtResource("26_drcq5")
}, {
"duration": 7.0,
"texture": ExtResource("27_snc5e")
}, {
"duration": 7.0,
"texture": ExtResource("28_6a5bs")
}, {
"duration": 7.0,
"texture": ExtResource("29_so28q")
}, {
"duration": 7.0,
"texture": ExtResource("30_so08t")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}, {
"duration": 4.0,
"texture": ExtResource("31_rpgar")
}],
"loop": true,
"name": &"personagem",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l717j"]
atlas = ExtResource("3_w7rwp")
region = Rect2(0, 0, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xwh"]
atlas = ExtResource("3_w7rwp")
region = Rect2(380, 0, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1wi"]
atlas = ExtResource("3_w7rwp")
region = Rect2(760, 0, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18ae"]
atlas = ExtResource("3_w7rwp")
region = Rect2(1140, 0, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7qm"]
atlas = ExtResource("3_w7rwp")
region = Rect2(1520, 0, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jal"]
atlas = ExtResource("3_w7rwp")
region = Rect2(0, 380, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yg6"]
atlas = ExtResource("3_w7rwp")
region = Rect2(380, 380, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_7slwi"]
atlas = ExtResource("3_w7rwp")
region = Rect2(760, 380, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia120"]
atlas = ExtResource("3_w7rwp")
region = Rect2(1140, 380, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ogbn"]
atlas = ExtResource("3_w7rwp")
region = Rect2(1520, 380, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgba"]
atlas = ExtResource("3_w7rwp")
region = Rect2(0, 760, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_shdru"]
atlas = ExtResource("3_w7rwp")
region = Rect2(380, 760, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjanp"]
atlas = ExtResource("3_w7rwp")
region = Rect2(760, 760, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_if6p7"]
atlas = ExtResource("3_w7rwp")
region = Rect2(1140, 760, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_axi4l"]
atlas = ExtResource("3_w7rwp")
region = Rect2(1520, 760, 380, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6fa"]
atlas = ExtResource("3_w7rwp")
region = Rect2(0, 1140, 380, 380)

[sub_resource type="SpriteFrames" id="SpriteFrames_flh47"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_l717j")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_38xwh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ny1wi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g18ae")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cd7qm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_m2jal")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_x7yg6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7slwi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ia120")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3ogbn")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gvgba")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_shdru")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sjanp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_if6p7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_axi4l")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2d6fa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7slwi"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_pdire")
}, {
"duration": 1.5,
"texture": ExtResource("4_w7rwp")
}, {
"duration": 1.5,
"texture": ExtResource("5_l717j")
}, {
"duration": 1.5,
"texture": ExtResource("6_38xwh")
}, {
"duration": 1.5,
"texture": ExtResource("7_ny1wi")
}, {
"duration": 1.5,
"texture": ExtResource("8_g18ae")
}, {
"duration": 1.5,
"texture": ExtResource("9_cd7qm")
}, {
"duration": 1.5,
"texture": ExtResource("10_m2jal")
}, {
"duration": 1.5,
"texture": ExtResource("11_x7yg6")
}, {
"duration": 2.0,
"texture": ExtResource("11_x7yg6")
}, {
"duration": 1.5,
"texture": ExtResource("10_m2jal")
}, {
"duration": 1.5,
"texture": ExtResource("9_cd7qm")
}, {
"duration": 1.5,
"texture": ExtResource("8_g18ae")
}, {
"duration": 1.5,
"texture": ExtResource("7_ny1wi")
}, {
"duration": 1.5,
"texture": ExtResource("6_38xwh")
}, {
"duration": 1.5,
"texture": ExtResource("5_l717j")
}, {
"duration": 1.5,
"texture": ExtResource("4_w7rwp")
}, {
"duration": 2.0,
"texture": ExtResource("3_pdire")
}],
"loop": true,
"name": &"titulo",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe35"]
atlas = ExtResource("44_vccws")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5qq"]
atlas = ExtResource("44_vccws")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqibl"]
atlas = ExtResource("44_vccws")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vg7h"]
atlas = ExtResource("44_vccws")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn57o"]
atlas = ExtResource("44_vccws")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebpx"]
atlas = ExtResource("44_vccws")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfah"]
atlas = ExtResource("44_vccws")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqws"]
atlas = ExtResource("44_vccws")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0ac"]
atlas = ExtResource("44_vccws")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnys"]
atlas = ExtResource("44_vccws")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkkn"]
atlas = ExtResource("44_vccws")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqon"]
atlas = ExtResource("44_vccws")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha10k"]
atlas = ExtResource("44_vccws")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl88"]
atlas = ExtResource("44_vccws")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2rh"]
atlas = ExtResource("44_vccws")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnrq"]
atlas = ExtResource("44_vccws")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk8xp"]
atlas = ExtResource("44_vccws")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchjm"]
atlas = ExtResource("44_vccws")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5gng"]
atlas = ExtResource("44_vccws")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhc7"]
atlas = ExtResource("44_vccws")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbt17"]
atlas = ExtResource("44_vccws")
region = Rect2(0, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcc8"]
atlas = ExtResource("44_vccws")
region = Rect2(480, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_id7q6"]
atlas = ExtResource("44_vccws")
region = Rect2(960, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utwl"]
atlas = ExtResource("44_vccws")
region = Rect2(1440, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyln"]
atlas = ExtResource("44_vccws")
region = Rect2(1920, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uk6"]
atlas = ExtResource("44_vccws")
region = Rect2(0, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo75r"]
atlas = ExtResource("44_vccws")
region = Rect2(480, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjl6n"]
atlas = ExtResource("44_vccws")
region = Rect2(960, 2400, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_vypa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vg7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn57o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha10k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5gng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbt17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjl6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_flh47"]
atlas = ExtResource("13_l717j")
region = Rect2(0, 0, 500, 424)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjkfu"]
atlas = ExtResource("13_l717j")
region = Rect2(500, 0, 500, 424)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu15u"]
atlas = ExtResource("13_l717j")
region = Rect2(1000, 0, 500, 424)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyn1"]
atlas = ExtResource("13_l717j")
region = Rect2(1500, 0, 500, 424)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6n88"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_flh47")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sjkfu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qu15u")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_woyn1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgfns"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("47_muk3n")
}, {
"duration": 5.0,
"texture": ExtResource("48_qaj01")
}, {
"duration": 5.0,
"texture": ExtResource("49_ehmwv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_e5x2v")

[node name="Background" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 721.0
size_flags_vertical = 4
color = Color(0.992157, 0.933333, 0.956863, 1)

[node name="fundo" type="AnimatedSprite2D" parent="Background"]
position = Vector2(80.5, 567.5)
sprite_frames = SubResource("SpriteFrames_tvobk")
autoplay = "default"

[node name="fundo2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(693.5, 567.5)
sprite_frames = SubResource("SpriteFrames_tvobk")
autoplay = "default"

[node name="fundo3" type="AnimatedSprite2D" parent="Background"]
position = Vector2(1214.5, 568.5)
sprite_frames = SubResource("SpriteFrames_tvobk")
autoplay = "default"

[node name="luva" type="AnimatedSprite2D" parent="Background"]
position = Vector2(340, 512)
scale = Vector2(1.27508, 1.23424)
sprite_frames = SubResource("SpriteFrames_daggq")
animation = &"luva"
autoplay = "luva"

[node name="torta2" type="AnimatedSprite2D" parent="Background"]
visible = false
position = Vector2(219, 179)
scale = Vector2(0.764444, 0.764444)
sprite_frames = SubResource("SpriteFrames_daggq")
autoplay = "luva"
flip_h = true

[node name="personagem" type="AnimatedSprite2D" parent="Background"]
position = Vector2(991, 449)
scale = Vector2(1.15027, 1.14233)
sprite_frames = SubResource("SpriteFrames_n40m8")
animation = &"personagem"
autoplay = "personagem"

[node name="laços2" type="AnimatedSprite2D" parent="Background"]
visible = false
position = Vector2(117, 227)
rotation = -0.523598
scale = Vector2(0.326, 0.326)
sprite_frames = SubResource("SpriteFrames_n40m8")
autoplay = "default"

[node name="começar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -31.0
offset_right = 129.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.933718, 0.25728, 0.63735, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.777978, 0.193114, 0.401348, 1)
theme_override_fonts/font = ExtResource("2_mtvmb")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = ExtResource("6_cd7qm")
theme_override_styles/disabled_mirrored = ExtResource("6_cd7qm")
theme_override_styles/disabled = ExtResource("6_cd7qm")
theme_override_styles/hover_pressed_mirrored = ExtResource("6_cd7qm")
theme_override_styles/hover_pressed = ExtResource("6_cd7qm")
theme_override_styles/hover_mirrored = ExtResource("6_cd7qm")
theme_override_styles/hover = ExtResource("6_cd7qm")
theme_override_styles/pressed_mirrored = ExtResource("6_cd7qm")
theme_override_styles/pressed = ExtResource("6_cd7qm")
theme_override_styles/normal_mirrored = ExtResource("6_cd7qm")
theme_override_styles/normal = ExtResource("6_cd7qm")
text = "Iniciar"

[node name="cancelar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 89.0
offset_right = 87.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.933333, 0.258824, 0.639216, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mtvmb")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("6_cd7qm")
theme_override_styles/disabled_mirrored = ExtResource("6_cd7qm")
theme_override_styles/disabled = ExtResource("6_cd7qm")
theme_override_styles/hover_pressed_mirrored = ExtResource("6_cd7qm")
theme_override_styles/hover_pressed = ExtResource("6_cd7qm")
theme_override_styles/hover_mirrored = ExtResource("6_cd7qm")
theme_override_styles/hover = ExtResource("6_cd7qm")
theme_override_styles/pressed_mirrored = ExtResource("6_cd7qm")
theme_override_styles/pressed = ExtResource("6_cd7qm")
theme_override_styles/normal_mirrored = ExtResource("6_cd7qm")
theme_override_styles/normal = ExtResource("6_cd7qm")
text = "Sair"

[node name="balaocoração" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(508, 303)
rotation = -0.523598
scale = Vector2(0.264474, 0.264474)
sprite_frames = SubResource("SpriteFrames_flh47")
autoplay = "default"

[node name="balaocoração2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(579.285, 305.99)
rotation = 0.261799
scale = Vector2(0.113612, 0.113612)
sprite_frames = SubResource("SpriteFrames_flh47")
autoplay = "default"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TituloAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(639, 148)
scale = Vector2(0.458312, 0.292187)
sprite_frames = SubResource("SpriteFrames_7slwi")
animation = &"titulo"
autoplay = "titulo"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1236, 24)
scale = Vector2(0.115378, 0.123054)
sprite_frames = SubResource("SpriteFrames_vypa0")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(38, 24)
scale = Vector2(0.115378, 0.123054)
sprite_frames = SubResource("SpriteFrames_vypa0")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(206, 24)
scale = Vector2(0.115378, 0.123054)
sprite_frames = SubResource("SpriteFrames_vypa0")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(362, 24)
scale = Vector2(0.115378, 0.123054)
sprite_frames = SubResource("SpriteFrames_vypa0")
autoplay = "default"

[node name="pirulito" type="AnimatedSprite2D" parent="."]
position = Vector2(1133, 159)
rotation = 1.309
scale = Vector2(0.264474, 0.264474)
sprite_frames = SubResource("SpriteFrames_w6n88")
autoplay = "default"

[node name="pirulito2" type="AnimatedSprite2D" parent="."]
position = Vector2(1142, 205)
rotation = 1.57079
scale = Vector2(0.122343, 0.147419)
sprite_frames = SubResource("SpriteFrames_w6n88")
autoplay = "default"

[node name="pirulito3" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 139)
rotation = 0.261799
scale = Vector2(0.270256, 0.256785)
sprite_frames = SubResource("SpriteFrames_w6n88")
autoplay = "default"

[node name="pirulito4" type="AnimatedSprite2D" parent="."]
position = Vector2(135, 187.897)
rotation = -0.261799
scale = Vector2(0.136733, 0.137925)
sprite_frames = SubResource("SpriteFrames_w6n88")
autoplay = "default"

[node name="clique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_1kw6d")

[node name="Créditos" type="AnimatedSprite2D" parent="."]
position = Vector2(655, 646)
scale = Vector2(0.148, 0.148)
sprite_frames = SubResource("SpriteFrames_tgfns")
autoplay = "default"
frame_progress = 0.44689

[connection signal="pressed" from="começar" to="." method="_on_começar_pressed"]
[connection signal="pressed" from="cancelar" to="." method="_on_cancelar_pressed"]
