[gd_scene load_steps=18 format=3 uid="uid://bdlloqy08xh1a"]

[ext_resource type="Script" uid="uid://b833x6s6xckh3" path="res://Cenas/start.gd" id="1_e5x2v"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="2_mtvmb"]
[ext_resource type="Texture2D" uid="uid://bhd8bvffowwev" path="res://Assets/KAWAII PIE NAME/1.png" id="3_pdire"]
[ext_resource type="Texture2D" uid="uid://bm5cwcw4g7o8" path="res://Assets/KAWAII PIE NAME/2.png" id="4_w7rwp"]
[ext_resource type="Texture2D" uid="uid://cdg7g8bpkcal0" path="res://Assets/KAWAII PIE NAME/3.png" id="5_l717j"]
[ext_resource type="Texture2D" uid="uid://daq0etgct2ecn" path="res://Assets/KAWAII PIE NAME/4.png" id="6_38xwh"]
[ext_resource type="Texture2D" uid="uid://5qpmig8m8302" path="res://Assets/KAWAII PIE NAME/5.png" id="7_ny1wi"]
[ext_resource type="Texture2D" uid="uid://bovx8h7knxeff" path="res://Assets/KAWAII PIE NAME/6.png" id="8_g18ae"]
[ext_resource type="Texture2D" uid="uid://mkov31608x11" path="res://Assets/KAWAII PIE NAME/7.png" id="9_cd7qm"]
[ext_resource type="Texture2D" uid="uid://j7pvw7f6ioni" path="res://Assets/KAWAII PIE NAME/8.png" id="10_m2jal"]
[ext_resource type="Texture2D" uid="uid://b1cerh6xsymsi" path="res://Assets/KAWAII PIE NAME/9.png" id="11_x7yg6"]
[ext_resource type="Texture2D" uid="uid://5jew4syw3lyq" path="res://Assets/IconsKawaii/ballonheart(sprites).png" id="12_w7rwp"]
[ext_resource type="Script" uid="uid://dduu5h1tjqhp" path="res://Cenas/animation_player.gd" id="13_l717j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7slwi"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_pdire")
}, {
"duration": 1.5,
"texture": ExtResource("4_w7rwp")
}, {
"duration": 1.5,
"texture": ExtResource("5_l717j")
}, {
"duration": 1.5,
"texture": ExtResource("6_38xwh")
}, {
"duration": 1.5,
"texture": ExtResource("7_ny1wi")
}, {
"duration": 1.5,
"texture": ExtResource("8_g18ae")
}, {
"duration": 1.5,
"texture": ExtResource("9_cd7qm")
}, {
"duration": 1.5,
"texture": ExtResource("10_m2jal")
}, {
"duration": 1.5,
"texture": ExtResource("11_x7yg6")
}, {
"duration": 2.0,
"texture": ExtResource("11_x7yg6")
}, {
"duration": 1.5,
"texture": ExtResource("10_m2jal")
}, {
"duration": 1.5,
"texture": ExtResource("9_cd7qm")
}, {
"duration": 1.5,
"texture": ExtResource("8_g18ae")
}, {
"duration": 1.5,
"texture": ExtResource("7_ny1wi")
}, {
"duration": 1.5,
"texture": ExtResource("6_38xwh")
}, {
"duration": 1.5,
"texture": ExtResource("5_l717j")
}, {
"duration": 1.5,
"texture": ExtResource("4_w7rwp")
}, {
"duration": 2.0,
"texture": ExtResource("3_pdire")
}],
"loop": true,
"name": &"titulo",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_l717j"]
resource_name = "loop"
length = 5.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42, 0.85, 1.26667, 1.66667, 2.06667, 2.46667, 2.9, 3.3, 3.7, 4.13333, 4.53333, 4.96667, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_38xwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ny1wi"]
_data = {
&"RESET": SubResource("Animation_38xwh"),
&"loop": SubResource("Animation_l717j")
}

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_e5x2v")

[node name="Background" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 721.0
size_flags_vertical = 4

[node name="começar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -31.0
offset_right = 129.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mtvmb")
theme_override_font_sizes/font_size = 44
text = "Iniciar"

[node name="cancelar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 91.0
offset_right = 87.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mtvmb")
theme_override_font_sizes/font_size = 30
text = "Sair"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TituloAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(659, 133)
scale = Vector2(0.34625, 0.25275)
sprite_frames = SubResource("SpriteFrames_7slwi")
animation = &"titulo"
autoplay = "titulo"
frame_progress = 0.382169

[node name="ballonhearts" type="Sprite2D" parent="."]
position = Vector2(781, 274)
scale = Vector2(0.264474, 0.264474)
texture = ExtResource("12_w7rwp")
hframes = 5
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="ballonhearts"]
libraries = {
&"": SubResource("AnimationLibrary_ny1wi")
}
script = ExtResource("13_l717j")

[connection signal="pressed" from="começar" to="." method="_on_começar_pressed"]
[connection signal="pressed" from="cancelar" to="." method="_on_cancelar_pressed"]
