[gd_scene load_steps=42 format=3 uid="uid://dcqx171xnbkf"]

[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="1_4ks0r"]
[ext_resource type="Script" uid="uid://cqi86qcuguib7" path="res://Cenas/time.gd" id="1_aaxx0"]
[ext_resource type="Texture2D" uid="uid://wk6jlpxnbg7l" path="res://Assets/IconsKawaii/sprites/fundo2(sprite).png" id="2_osekw"]
[ext_resource type="Texture2D" uid="uid://hhvyxqya32fg" path="res://Assets/IconsKawaii/sprites/cherrygif(sprites).png" id="3_hwgyy"]
[ext_resource type="StyleBox" uid="uid://co0ea1l78hprv" path="res://Assets/Estilos de Botão/rosinha e branco.tres" id="4_hwgyy"]
[ext_resource type="AudioStream" uid="uid://de2axwbrntkqw" path="res://Assets/sons/clique2.mp3" id="6_2fe35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n88"]
atlas = ExtResource("2_osekw")
region = Rect2(0, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6mi"]
atlas = ExtResource("2_osekw")
region = Rect2(613, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4nm"]
atlas = ExtResource("2_osekw")
region = Rect2(1226, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ruu"]
atlas = ExtResource("2_osekw")
region = Rect2(1839, 0, 613, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucw8k"]
atlas = ExtResource("2_osekw")
region = Rect2(2452, 0, 613, 327)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fe35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucw8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe35"]
atlas = ExtResource("3_hwgyy")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5qq"]
atlas = ExtResource("3_hwgyy")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqibl"]
atlas = ExtResource("3_hwgyy")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vg7h"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn57o"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebpx"]
atlas = ExtResource("3_hwgyy")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfah"]
atlas = ExtResource("3_hwgyy")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqws"]
atlas = ExtResource("3_hwgyy")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0ac"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnys"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkkn"]
atlas = ExtResource("3_hwgyy")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqon"]
atlas = ExtResource("3_hwgyy")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha10k"]
atlas = ExtResource("3_hwgyy")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl88"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2rh"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnrq"]
atlas = ExtResource("3_hwgyy")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk8xp"]
atlas = ExtResource("3_hwgyy")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchjm"]
atlas = ExtResource("3_hwgyy")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5gng"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhc7"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbt17"]
atlas = ExtResource("3_hwgyy")
region = Rect2(0, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcc8"]
atlas = ExtResource("3_hwgyy")
region = Rect2(480, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_id7q6"]
atlas = ExtResource("3_hwgyy")
region = Rect2(960, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utwl"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1440, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyln"]
atlas = ExtResource("3_hwgyy")
region = Rect2(1920, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uk6"]
atlas = ExtResource("3_hwgyy")
region = Rect2(0, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo75r"]
atlas = ExtResource("3_hwgyy")
region = Rect2(480, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjl6n"]
atlas = ExtResource("3_hwgyy")
region = Rect2(960, 2400, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_515ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vg7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn57o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha10k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5gng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbt17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjl6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="time" type="Node"]
script = ExtResource("1_aaxx0")
metadata/_edit_horizontal_guides_ = [193.0, 387.0, 594.0]
metadata/_edit_vertical_guides_ = [501.0, 817.0]

[node name="Background" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 721.0
color = Color(0.992157, 0.933333, 0.956863, 1)

[node name="fundo" type="AnimatedSprite2D" parent="Background"]
position = Vector2(80.5, 567.5)
sprite_frames = SubResource("SpriteFrames_2fe35")
autoplay = "default"

[node name="fundo2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(693.5, 567.5)
sprite_frames = SubResource("SpriteFrames_2fe35")
autoplay = "default"

[node name="fundo3" type="AnimatedSprite2D" parent="Background"]
position = Vector2(1214.5, 568.5)
sprite_frames = SubResource("SpriteFrames_2fe35")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(456, 236)
scale = Vector2(0.176042, 0.176042)
sprite_frames = SubResource("SpriteFrames_515ke")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(454, 428)
scale = Vector2(0.176042, 0.176042)
sprite_frames = SubResource("SpriteFrames_515ke")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Background"]
position = Vector2(455, 637)
scale = Vector2(0.176042, 0.176042)
sprite_frames = SubResource("SpriteFrames_515ke")
autoplay = "default"

[node name="TextoSelecione" type="Label" parent="Background"]
layout_mode = 0
offset_left = 296.0
offset_top = 44.0
offset_right = 1027.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.933333, 0.258824, 0.639216, 1)
theme_override_colors/font_shadow_color = Color(0.694118, 0, 0.364706, 1)
theme_override_fonts/font = ExtResource("1_4ks0r")
theme_override_font_sizes/font_size = 81
text = "Selecione o Desafio"

[node name="DEZ" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -165.0
offset_right = 171.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.933333, 0.258824, 0.639216, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4ks0r")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = ExtResource("4_hwgyy")
theme_override_styles/disabled_mirrored = ExtResource("4_hwgyy")
theme_override_styles/disabled = ExtResource("4_hwgyy")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_hwgyy")
theme_override_styles/hover_pressed = ExtResource("4_hwgyy")
theme_override_styles/hover_mirrored = ExtResource("4_hwgyy")
theme_override_styles/hover = ExtResource("4_hwgyy")
theme_override_styles/pressed_mirrored = ExtResource("4_hwgyy")
theme_override_styles/pressed = ExtResource("4_hwgyy")
theme_override_styles/normal_mirrored = ExtResource("4_hwgyy")
theme_override_styles/normal = ExtResource("4_hwgyy")
text = "10 S
"

[node name="VINTE" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.933333, 0.258824, 0.639216, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4ks0r")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = ExtResource("4_hwgyy")
theme_override_styles/disabled_mirrored = ExtResource("4_hwgyy")
theme_override_styles/disabled = ExtResource("4_hwgyy")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_hwgyy")
theme_override_styles/hover_pressed = ExtResource("4_hwgyy")
theme_override_styles/hover_mirrored = ExtResource("4_hwgyy")
theme_override_styles/hover = ExtResource("4_hwgyy")
theme_override_styles/pressed_mirrored = ExtResource("4_hwgyy")
theme_override_styles/pressed = ExtResource("4_hwgyy")
theme_override_styles/normal_mirrored = ExtResource("4_hwgyy")
theme_override_styles/normal = ExtResource("4_hwgyy")
text = "20 S"

[node name="TRINTA" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = 238.0
offset_right = 173.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.933333, 0.258824, 0.639216, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4ks0r")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = ExtResource("4_hwgyy")
theme_override_styles/disabled_mirrored = ExtResource("4_hwgyy")
theme_override_styles/disabled = ExtResource("4_hwgyy")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_hwgyy")
theme_override_styles/hover_pressed = ExtResource("4_hwgyy")
theme_override_styles/hover_mirrored = ExtResource("4_hwgyy")
theme_override_styles/hover = ExtResource("4_hwgyy")
theme_override_styles/pressed_mirrored = ExtResource("4_hwgyy")
theme_override_styles/pressed = ExtResource("4_hwgyy")
theme_override_styles/normal_mirrored = ExtResource("4_hwgyy")
theme_override_styles/normal = ExtResource("4_hwgyy")
text = "30 S"

[node name="clique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2fe35")

[connection signal="pressed" from="DEZ" to="." method="_on_dez_pressed"]
[connection signal="pressed" from="VINTE" to="." method="_on_vinte_pressed"]
[connection signal="pressed" from="TRINTA" to="." method="_on_trinta_pressed"]
