[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Fonts/font.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Cenas/", "res://Assets/", "res://Assets/Fonts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/start.tscn", "res://Cenas/Main.tscn", "res://Cenas/player_1.tscn", "res://Cenas/player_2.tscn", "res://Cenas/player_3.tscn", "res://Cenas/player_4.tscn", "res://Cenas/player_5.tscn", "res://Cenas/player_6.tscn", "res://Cenas/pie.tscn", "res://node.tscn")
current_scene="res://node.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://Cenas/main.gd", "res://Cenas/player_1.gd", "res://Cenas/player_2.gd", "res://Cenas/player_3.gd", "res://Cenas/player_4.gd", "res://Cenas/player_5.gd", "res://Cenas/player_6.gd", "res://Cenas/start.gd"]
selected_script="res://Cenas/player_1.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
