[editor_metadata]

executable_path="C:/Users/alunoc27.UNIFOR/Desktop/Godot_v4.2.1-stable_win64 - Copia.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://node.tscn", "res://Cenas/player_6.tscn", "res://Cenas/player_5.tscn", "res://Cenas/player_4.tscn", "res://Cenas/player_3.tscn", "res://Cenas/pie.tscn", "res://Cenas/player_2.tscn", "res://Cenas/player_1.tscn", "res://Cenas/Main.tscn", "res://Cenas/start.tscn"]
scripts=["res://Cenas/player_6.gd", "res://Cenas/player_5.gd", "res://Cenas/player_4.gd", "res://Cenas/player_3.gd", "res://Cenas/start.gd", "res://Cenas/player_2.gd", "res://Cenas/player_1.gd", "res://Cenas/main.gd"]

[linked_properties]

CanvasLayer:scale=true
ColorRect:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Button:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(350, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.686275, 0, 0, 1)
